*KyleVim.txt* Handy vim functionality for everyday use

TODO: Insert awesome ascii art logo

====================================================================
CONTENTS                                            *KyleVimContents*

    1. Usage ................ |KyleVimUsage|
    2. Mappings ............. |KyleVimMappings|
    3. Configuration ........ |KyleVimConfiguration|
    4. License .............. |KyleVimLicense|
    5. Bugs ................. |KyleVimBugs|
    6. Contributing ......... |KyleVimContributing|
    7. Changelog ............ |KyleVimChangelog|
    8. Credits .............. |KyleVimCredits|

====================================================================
Section 1: Usage                                        *KyleVimUsage*

TODO: Usage - Simple usage quick start, details go in mappings

====================================================================
Section 2: Mappings                                  *KyleVimMappings*

TODO: Mappings

====================================================================
Section 3: Configuration		         *KyleVimConfiguraion*

TODO: Configuration

VARIABLES
g:KyleVim_Disable_Auto_Brackets
g:KyleVim_Disable_Fuzzy_Search
g:KyleVim_Disable_Colon_Replace
g:KyleVim_Disable_TODO
g:KyleVim_Disable_Tabs
g:KyleVim_Disable_Statusline
g:KyleVim_Disable_Colours

====================================================================
Section 4: License                                    *KyleVimLicense*

TODO: License - Don't put the whole license, just which one and where to find
more details

====================================================================
Section 5: Bugs                                          *KyleVimBugs*

TODO: Bugs - Where to report them and any outstanding ones

====================================================================
Section 6: Contributing				 *KyleVimContributing*

TODO: Contributing


====================================================================
Section 7: Changelog                                *KyleVimChangelog*

0.0.0
	- Added documentation.  Wooho!

====================================================================
Section 8: Credits                                    *KyleVimCredits*

TODO: Credits
