*KyleVim.txt* Handy vim functionality for everyday use

TODO: Insert awesome ascii art logo

====================================================================
CONTENTS                                            *KyleVimContents*

    1. Usage ................ |KyleVimUsage|
    2. Mappings ............. |KyleVimMappings|
    3. Configuration ........ |KyleVimConfiguration|
    4. License .............. |KyleVimLicense|
    5. Bugs ................. |KyleVimBugs|
    6. Contributing ......... |KyleVimContributing|
    7. Changelog ............ |KyleVimChangelog|
    8. Credits .............. |KyleVimCredits|

====================================================================
Section 1: Usage                                        *KyleVimUsage*

TODO: Usage - Simple usage quick start, details go in mappings

====================================================================
Section 2: Mappings                                  *KyleVimMappings*

TODO: Mappings

====================================================================
Section 3: Configuration		         *KyleVimConfiguraion*

TODO: Configuration

VARIABLES
g:KyleVim_Disable_Auto_Brackets
g:KyleVim_Disable_Fuzzy_Search
g:KyleVim_Disable_Colon_Replace
g:KyleVim_Disable_TODO
g:KyleVim_Disable_Tabs
g:KyleVim_Disable_Statusline
g:KyleVim_Disable_Colours

====================================================================
Section 4: License                                    *KyleVimLicense*

KyleVim is available under the MIT license.  More information is available at: https://choosealicense.com/licenses/mit/

====================================================================
Section 5: Bugs                                          *KyleVimBugs*

TODO: Bugs - Where to report them and any outstanding ones

====================================================================
Section 6: Contributing				 *KyleVimContributing*

The main repository can be found at https://github.com/KyleS22/KyleVim

If you would like to make a contribution, please create a new branch for your feature and create a pull request when ready.

Thanks!


====================================================================
Section 7: Changelog                                *KyleVimChangelog*

0.0.0
	- Added documentation.  Wooho!

====================================================================
Section 8: Credits                                    *KyleVimCredits*

This plugin is a culmination of many years using vim and adding various 'hacks' to my vimrc.  It is largely inspired by many
other plugins and hacks found around the web.  This is a general thanks to those who post their solutions online for others to find.

Written and maintained by Kyle Seidenthal
